<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kaj-kZ-UWa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Pizza Size-->
        <scene sceneID="RBd-6C-F2D">
            <objects>
                <tableViewController title="Pizza Size" id="Yeb-UQ-i0T" customClass="PizzaSizeTableViewController" customModule="CookingPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JvF-fM-yiI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SizeCell" textLabel="YyK-DD-6oF" style="IBUITableViewCellStyleDefault" id="If3-oi-p3d">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="If3-oi-p3d" id="USL-YG-H9a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YyK-DD-6oF">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yeb-UQ-i0T" id="L8J-xS-4oZ"/>
                            <outlet property="delegate" destination="Yeb-UQ-i0T" id="uNz-BF-NNM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tamaño" id="FQU-b8-E7h">
                        <barButtonItem key="rightBarButtonItem" title="Masa" id="oeX-Gd-RAu">
                            <connections>
                                <segue destination="rUu-MR-eZo" kind="show" id="fzv-tj-KCa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sE-Gr-nD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-266"/>
        </scene>
        <!--Pizza Dough-->
        <scene sceneID="QZB-is-uHp">
            <objects>
                <tableViewController title="Pizza Dough" id="rUu-MR-eZo" customClass="PizzaDoughTableViewController" customModule="CookingPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qxj-GE-OEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoughCell" textLabel="tGG-50-mC4" style="IBUITableViewCellStyleDefault" id="fUV-Za-l7O">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUV-Za-l7O" id="1bk-hU-wXd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tGG-50-mC4">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rUu-MR-eZo" id="bGZ-JN-4XY"/>
                            <outlet property="delegate" destination="rUu-MR-eZo" id="hMF-vh-rqI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Masa" id="NcP-89-V7X">
                        <barButtonItem key="rightBarButtonItem" title="Queso" id="ZIl-Oo-Zz1">
                            <connections>
                                <segue destination="OeB-o5-wGi" kind="show" id="bjI-KT-y0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsQ-Yg-lla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-266"/>
        </scene>
        <!--Pizza Cheese-->
        <scene sceneID="2BG-pw-8Pm">
            <objects>
                <tableViewController title="Pizza Cheese" id="OeB-o5-wGi" customClass="PizzaCheeseTableViewController" customModule="CookingPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cId-i6-1sj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheeseCell" textLabel="Lzc-29-Rdy" style="IBUITableViewCellStyleDefault" id="pxY-ww-c2O">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxY-ww-c2O" id="06d-N2-ABM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lzc-29-Rdy">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OeB-o5-wGi" id="G00-l6-hdQ"/>
                            <outlet property="delegate" destination="OeB-o5-wGi" id="TTc-ND-UIV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Queso" id="FR7-5E-T5e">
                        <barButtonItem key="rightBarButtonItem" title="Ingredientes" id="G2Y-MT-G6t">
                            <connections>
                                <segue destination="JDF-rc-ppp" kind="show" id="KAd-S4-YKg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjy-VW-N7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="-266"/>
        </scene>
        <!--Ingredientes-->
        <scene sceneID="GZ5-Bb-Qbz">
            <objects>
                <tableViewController id="JDF-rc-ppp" customClass="PizzaIngredientsTableViewController" customModule="CookingPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rsn-qu-5NT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="iSw-dd-9VJ" style="IBUITableViewCellStyleDefault" id="4Sl-5E-ngm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Sl-5E-ngm" id="vbz-bA-uCI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iSw-dd-9VJ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JDF-rc-ppp" id="BTt-A2-awT"/>
                            <outlet property="delegate" destination="JDF-rc-ppp" id="axn-hp-8UN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredientes" id="7TF-uU-bOo">
                        <barButtonItem key="rightBarButtonItem" title="Ordenar" id="mQf-EA-z02">
                            <connections>
                                <segue destination="i61-AM-9ud" kind="show" id="VyH-ax-OMn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bT-Ic-Tch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4551" y="-266"/>
        </scene>
        <!--Orden-->
        <scene sceneID="zdF-cq-vvO">
            <objects>
                <viewController id="i61-AM-9ud" customClass="PizzaOrderViewController" customModule="CookingPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfa-Ke-Id1"/>
                        <viewControllerLayoutGuide type="bottom" id="sYE-52-7N5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zik-ED-mrO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oze-vT-5ML">
                                <rect key="frame" x="0.0" y="94" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oo-Zr-j3h">
                                <rect key="frame" x="0.0" y="120" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Masa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOq-LU-GCl">
                                <rect key="frame" x="0.0" y="156" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHC-Nl-Q71">
                                <rect key="frame" x="0.0" y="182" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Queso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVg-Yl-BQZ">
                                <rect key="frame" x="0.0" y="218" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-z1-HLU">
                                <rect key="frame" x="0.0" y="244" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9R-Xv-Yo5">
                                <rect key="frame" x="0.0" y="306" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-hl-S5I">
                                <rect key="frame" x="0.0" y="280" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVg-Yl-BQZ" firstAttribute="top" secondItem="jHC-Nl-Q71" secondAttribute="bottom" constant="15" id="2an-cn-YZ2"/>
                            <constraint firstItem="jHC-Nl-Q71" firstAttribute="width" secondItem="Zik-ED-mrO" secondAttribute="width" id="3lH-VZ-bEI"/>
                            <constraint firstItem="eOq-LU-GCl" firstAttribute="top" secondItem="3Oo-Zr-j3h" secondAttribute="bottom" constant="15" id="5da-rK-fAk"/>
                            <constraint firstItem="MAa-z1-HLU" firstAttribute="top" secondItem="lVg-Yl-BQZ" secondAttribute="bottom" constant="5" id="898-K9-apo"/>
                            <constraint firstItem="lVg-Yl-BQZ" firstAttribute="width" secondItem="Zik-ED-mrO" secondAttribute="width" id="8Sb-fF-fqt"/>
                            <constraint firstItem="eOq-LU-GCl" firstAttribute="width" secondItem="Zik-ED-mrO" secondAttribute="width" id="91e-q4-Rba"/>
                            <constraint firstItem="oze-vT-5ML" firstAttribute="top" secondItem="kfa-Ke-Id1" secondAttribute="bottom" constant="30" id="9Q0-JE-fuA"/>
                            <constraint firstItem="eOq-LU-GCl" firstAttribute="centerX" secondItem="Zik-ED-mrO" secondAttribute="centerX" id="ANg-FL-y6Q"/>
                            <constraint firstItem="t9R-Xv-Yo5" firstAttribute="centerX" secondItem="Zik-ED-mrO" secondAttribute="centerX" id="BNa-d1-mAk"/>
                            <constraint firstItem="nVb-hl-S5I" firstAttribute="top" secondItem="MAa-z1-HLU" secondAttribute="bottom" constant="15" id="CYS-Cc-GXZ"/>
                            <constraint firstItem="lVg-Yl-BQZ" firstAttribute="centerX" secondItem="Zik-ED-mrO" secondAttribute="centerX" id="Kac-2l-ZRt"/>
                            <constraint firstItem="oze-vT-5ML" firstAttribute="width" secondItem="Zik-ED-mrO" secondAttribute="width" id="McJ-QA-ttV"/>
                            <constraint firstItem="MAa-z1-HLU" firstAttribute="centerX" secondItem="Zik-ED-mrO" secondAttribute="centerX" id="N2w-Io-4qn"/>
                            <constraint firstItem="t9R-Xv-Yo5" firstAttribute="width" secondItem="Zik-ED-mrO" secondAttribute="width" id="Ra4-12-Byb"/>
                            <constraint firstItem="nVb-hl-S5I" firstAttribute="centerX" secondItem="Zik-ED-mrO" secondAttribute="centerX" id="VUq-Uo-Mhn"/>
                            <constraint firstItem="oze-vT-5ML" firstAttribute="centerX" secondItem="Zik-ED-mrO" secondAttribute="centerX" id="ZcH-UJ-ATT"/>
                            <constraint firstItem="jHC-Nl-Q71" firstAttribute="centerX" secondItem="Zik-ED-mrO" secondAttribute="centerX" id="bBw-vf-N5D"/>
                            <constraint firstItem="MAa-z1-HLU" firstAttribute="width" secondItem="Zik-ED-mrO" secondAttribute="width" id="c42-Os-Jyf"/>
                            <constraint firstItem="jHC-Nl-Q71" firstAttribute="top" secondItem="eOq-LU-GCl" secondAttribute="bottom" constant="5" id="eSx-MF-BU7"/>
                            <constraint firstItem="nVb-hl-S5I" firstAttribute="width" secondItem="Zik-ED-mrO" secondAttribute="width" id="h4B-yI-Zaa"/>
                            <constraint firstItem="3Oo-Zr-j3h" firstAttribute="centerX" secondItem="Zik-ED-mrO" secondAttribute="centerX" id="hhg-y1-Hzy"/>
                            <constraint firstItem="3Oo-Zr-j3h" firstAttribute="width" secondItem="Zik-ED-mrO" secondAttribute="width" id="jEI-IL-Gel"/>
                            <constraint firstItem="t9R-Xv-Yo5" firstAttribute="top" secondItem="nVb-hl-S5I" secondAttribute="bottom" constant="5" id="o3B-Y5-Rod"/>
                            <constraint firstItem="3Oo-Zr-j3h" firstAttribute="top" secondItem="oze-vT-5ML" secondAttribute="bottom" constant="5" id="vaZ-Ow-ixc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orden" id="4rg-BM-12X"/>
                    <connections>
                        <outlet property="lblPizzaCheese" destination="MAa-z1-HLU" id="bhH-qt-S3k"/>
                        <outlet property="lblPizzaDough" destination="jHC-Nl-Q71" id="0kq-TX-2ww"/>
                        <outlet property="lblPizzaIngredients" destination="t9R-Xv-Yo5" id="FiM-Ke-EXy"/>
                        <outlet property="lblPizzaSize" destination="3Oo-Zr-j3h" id="fOd-lL-mcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFA-I5-9f7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5380" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUi-NG-22F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kaj-kZ-UWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tjI-cV-u7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yeb-UQ-i0T" kind="relationship" relationship="rootViewController" id="eEs-Zh-gE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmo-e0-XnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-266"/>
        </scene>
    </scenes>
</document>
